<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An attempt to bring my digital presence into the 21st century.">
  <meta name="generator" content="Hugo 0.26" />

  <title>First Post! &middot; Project Logs</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://blog.johnboyd.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://blog.johnboyd.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://blog.johnboyd.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://blog.johnboyd.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://blog.johnboyd.io/">John Boyd IV</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.johnboyd.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.johnboyd.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.johnboyd.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.johnboyd.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://resume.johnboyd.io/"><i class='fa fa-id-card-o fa-fw'></i>Resume</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/john-boyd-iv" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/phreaknik" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017, John Boyd IV.<br> All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>First Post!</h1>
  <h2>An attempt to bring my digital presence into the 21st century.</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>09 Aug 2017</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://blog.johnboyd.io/tags/hugo">Hugo</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://blog.johnboyd.io/tags/blogging">Blogging</a>
    
  </div>
  
  

</div>

  

<h2 id="hello-world">Hello, world!</h2>

<p>Hey there! Welcome to my blog, where I will be documenting my projects. I am an electrical engineer by trade, so many of my projects will involve hacking together electronic gadgets, but I also have a wide array of interests ranging from rock climbing to RC aircraft, which may also make an appearance on this blog.</p>

<p>I have recently spent a bit of time improving my online presence. Given this, it&rsquo;s only fitting that this first post be a short log to document my experience setting up this blog and my <a href="http://resume.johnboyd.io">resume website</a>. I plan to get some more interesting projects posted here in the near future :)</p>

<h2 id="building-an-online-resume">Building an Online Resume</h2>

<p>First thing is first, if I want to have a professional online presence, I figured I should start with my resume. Its been a long time since I last played around with web-design, so I would like to keep things plain and simple. Fortunately some great new tools have come around over the years that let me get up and running withought having to refresh my HTML/CSS knowledge! Tools like <a href="https://gohugo.io">Hugo</a>, <a href="https://jekyllrb.com">Jekyll</a> and <a href="https://hexo.io">Hexo</a> make it quick and easy to build a static website, and services like <a href="https://pages.github.com/">GitHub Pages</a> and <a href="https://getforge.com">Forge</a> allow you to quickly host your site for free. I chose to use Hugo and GitHub Pages to build and host my site, because I love the simplicity and power of Hugo (largely thanks to GoLang running under the hood) and as a developer I am already very familiar with using git &amp; GitHub.</p>

<p>First step to setting up my resume involved choosing a fitting site theme. Hugo has several themes to choose from <a href="https://themes.gohugo.io/">here</a>, but I ultimately landed on the <a href="https://themes.gohugo.io/hugo-orbit-theme/">Orbit theme</a> for a resume/CV. I won&rsquo;t go into full detail about how to setup a Hugo site, because there is already a great tutorial <a href="https://gohugo.io/getting-started/quick-start/">here</a>. After getting a basic site setup with the theme I selected, I was immediately able to generate the website and preview it in my browser with the following command:</p>

<pre><code>hugo server --buildDrafts
</code></pre>

<blockquote>
<p>(note, the <code>--buildDrafts</code> option is useful for previewing draft posts before they go &ldquo;live&rdquo;)</p>
</blockquote>

<p>Output:</p>

<pre><code>┌─ 10:05:34 {posts/first-post} ~/projects/websites/blog.johnboyd.io  
└──&gt; hugo server --buildDrafts
Started building sites ...
Built site for language en:
1 of 1 draft rendered
0 future content
0 expired content
3 regular pages created
12 other pages created
0 non-page files copied
1 paginator pages created
2 tags created
0 topics created
total in 14 ms
Watching for changes in /home/phreaknik/projects/websites/blog.johnboyd.io/{content,layouts,static,themes}
Serving pages from memory
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre>

<p>As you can see, the webpage is now being hosted locally on my computer and can be viewed at <a href="http://localhost:1313/">http://localhost:1313/</a>.</p>

<p>Now, following the instructions in the theme documentation, filled out the information in the <code>config.toml</code> file with the information for my resume. You can see how I completed my <code>config.toml</code> <a href="https://github.com/phreaknik/resume/blob/master/config.toml">here</a>. With this updated, my site now shows a crisp professional resume I am satisfied with. Now all that remains is to host it for the world to see!</p>

<p>Hosting this site was almost as easy as generating it, thanks to GitHub Pages, but there are a few tricks to keep in mind. First step, of course, is to setup a GitHub repository to host the resume website project. Now, following <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">these instructions</a>, you can configure your GitHub repository to host the webpage. Now, you can build your website for publication with the following command, and push it up to GitHub for hosting to see your full site online:</p>

<pre><code>┌─ 10:28:01 {posts/first-post} ~/projects/websites/blog.johnboyd.io  
└──&gt; hugo
Started building sites ...
Built site for language en:
0 of 1 draft rendered
0 future content
0 expired content
2 regular pages created
6 other pages created
0 non-page files copied
0 paginator pages created
0 topics created
0 tags created
total in 11 ms
</code></pre>

<blockquote>
<p>Note: GitHub pages only hosts the files stored in the `docs/` folder of your repository. Be sure to configure Hugo to generate all your website files inside this folder by following <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#deployment-via-docs-folder-on-master-branch">these steps</a>!</p>
</blockquote>

<p>Your website should now be live and viewable on your github pages account:</p>

<blockquote>
<p><code>&lt;user-name&gt;.github.io/&lt;repository-name&gt;</code></p>
</blockquote>

<p>As a finishing touch, you may choose to get a personalized domain name, as I did (<a href="http://resume.johnboyd.io">resume.johnboyd.io</a>). I purchased my domain name at <a href="https://1and1.com">1and1</a>, but there are many other affordable choices. With a domain name in hand, you just need to add a CNAME record to your domain AND GitHub project. Hui Jing has a great walkthrough <a href="https://www.chenhuijing.com/blog/setting-up-custom-domain-github-pages/">here</a>.</p>

<h2 id="setting-up-a-project-blog">Setting Up a Project Blog</h2>

<p>One last step to complete my online presence was to setup this blog, where I can log my projects. Fortunately, this process is very similar to the process of setting up the resume site. In fact, the only difference was to pick a different Hugo theme (<a href="https://themes.gohugo.io/blackburn/">Blackburn theme</a> in this case) and setup a different GitHub repository to host this site at my <a href="http://blog.johnboyd.io">blog.johnboyd.io</a> URL. After doing that, all that was left was to add some project posts to my blog, which I am doing right now :) You can find a good explanation about how blog posts work in Hugo <a href="https://gohugo.io/getting-started/quick-start/#step-4-add-some-content">here</a>, but you should find it pretty simple, especially if you are familiar with <a href="https://en.wikipedia.org/wiki/Markdown">markdown</a>.</p>

<p>And thats it! With the help of a few amazing free tools and services, I was able to get a basic resume and blog setup! I look forward to documenting my adventures here in the future, so stay tuned!</p>

<h2 id="resources">Resources</h2>

<ol>
<li><a href="https://github.com/phreaknik/resume">Full source code for my resume site</a>.</li>
<li><a href="https://github.com/phreaknik/blog.johnboyd.io">Full source code for my blog site</a>.</li>
<li><a href="https://gohugo.io/getting-started/quick-start/">Hugo tutorial</a></li>
<li><a href="https://learntocodewith.me/tutorials/github-pages/">GitHub Pages tutorial</a></li>
<li><a href="https://www.chenhuijing.com/blog/setting-up-custom-domain-github-pages/">Setting up a custom domain with GitHub Pages</a></li>
</ol>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'fullhackblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://blog.johnboyd.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

